### 알림 API
### 알림 생성 시점: 카드 구매 완료(구매자/판매자), 랜덤포인트뽑기 완료
### 1) 로그인 실행 후, Set-Cookie의 token 값을 복사해 @token 에 붙여넣기
### 2) 아래 알림 요청 실행 (Cookie 필요)

@baseUrl = http://localhost:3000
@contentType = application/json
@token =

###

### 로그인 (토큰 발급)
POST {{baseUrl}}/users/login
Content-Type: {{contentType}}

{
  "email": "test0202@naver.com",
  "password": "12345678"
}

###

### GET /notifications?limit=20
### 응답: { ok: true, data: { items: [{ id, message, createdAt, isRead }], unreadCount } }
GET {{baseUrl}}/notifications?limit=20
Cookie: token={{token}}

###

### limit 옵션 변경
GET {{baseUrl}}/notifications?limit=10
Cookie: token={{token}}
